{
  "mcpServers": {
    "unity-mcp": {
      "command": "ssh",
      "args": [
        "-i", "/home/jake/.ssh/homeserv_to_windows",
        "-o", "StrictHostKeyChecking=accept-new",
        "jwjwi@192.168.1.102",
        "C:\\Users\\jwjwi\\.unity\\relay\\relay_win.exe --mcp --project-path C:\\Dev\\game\\warband\\client"
      ]
    }
  }
}
